{
  "name": "piwigo-bootstrap-darkroom",
  "description": "A Piwigo theme based on Bootstrap 4",
  "version": "2.3.5",
  "keywords": [
    "piwigo",
    "gallery"
  ],
  "homepage": "https://thub.com/tkuther/piwigo-bootstrap-darkroom",
  "author": "Thomas Kuther",
  "contributors": [
    "Phil Bayfield",
    "Piwigo Translators"
  ],
  "scripts": {
    "build": "npm-run-all build:bootstrap build:bootstrap-darkroom build:theme build:material build:bootswatch",
    "build:bootstrap": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/bootstrap-default.scss css/bootstrap-default/bootstrap.css && postcss --config postcss.config.js --replace css/bootstrap-default/bootstrap.css && cleancss --level 1 --source-map --source-map-inline-sources --output css/bootstrap-default/bootstrap.min.css css/bootstrap-default/bootstrap.css",
    "build:bootstrap-darkroom": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/bootstrap-darkroom.scss css/bootstrap-darkroom/bootstrap.css && postcss --config postcss.config.js --replace css/bootstrap-darkroom/bootstrap.css && cleancss --level 1 --source-map --source-map-inline-sources --output css/bootstrap-darkroom/bootstrap.min.css css/bootstrap-darkroom/bootstrap.css",
    "build:theme": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/theme.scss theme.css",
    "build:material": "for i in amber blue brown darkroom deep-orange deep-purple indigo light-green lime purple red teal; do node-sass --importer=node_modules/node-sass-tilde-importer --output-style expanded --source-map true --source-map-contents true --precision 6 scss/material/_${i}.scss css/material-${i}/bootstrap.css && postcss --config postcss.config.js --replace css/material-${i}/bootstrap.css && cleancss --level 1 --source-map --source-map-inline-sources --output css/material-${i}/bootstrap.min.css css/material-${i}/bootstrap.css; done",
    "build:bootswatch": "for i in cerulean cosmo cyborg darkly flatly journal litera lumen lux materia minty pulse sandstone simplex sketchy slate solar spacelab superhero united yeti; do node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/bootswatch/_${i}.scss css/bootswatch-${i}/bootstrap.css && postcss --config postcss.config.js --replace css/bootswatch-${i}/bootstrap.css && cleancss --level 1 --source-map --source-map-inline-sources --output css/bootswatch-${i}/bootstrap.min.css css/bootswatch-${i}/bootstrap.css; done",
    "build:custom": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/custom/custom.scss css/custom/bootstrap.css && postcss --config postcss.config.js --replace css/custom/bootstrap.css && cleancss --level 1 --source-map --source-map-inline-sources --output css/custom/bootstrap.min.css css/custom/bootstrap.css"
  },
  "style": "css/bootstrap-darkroom.css",
  "sass": "scss/bootstrap-darkroom.scss",
  "license": "APACHE-2.0",
  "dependencies": {
    "bootstrap-social": "^5.1.1",
    "font-awesome": "FortAwesome/Font-Awesome#5.6.3",
    "jquery": ">=3.3.0",
    "jquery-migrate": "^3.0.1",
    "photoswipe": "4.1.2",
    "popper.js": "^1.14.6",
    "selectize": "0.12.6",
    "slick-carousel": "tkuther/slick#1.6.0-pwg",
    "typeface-pt-sans": "^0.0.35",
    "typeface-roboto": "^0.0.35"
  },
  "devDependencies": {
    "autoprefixer": "^9.4.2",
    "bootstrap": "4.2.1",
    "bootstrap-material-design": "4.1.1",
    "bootswatch": "thomaspark/bootswatch#v4.2.1",
    "clean-css-cli": "^4.2.1",
    "node-sass": "^4.11.0",
    "node-sass-tilde-importer": "^1.0.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.0.1",
    "uglify-js": "^3.4.9",
    "yarn": "~1.12"
  }
}
